# Python caches #
*/__pycache__/*
*/*/__pycache__/*


# Compiled source # 

*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc


# logs and dbs #

*.log
*.sql
*.sqlite
*.sqlite3


# OS Tmp files #
.DS_Store
.DS_Store?
._*
.Spotligth-V100
.Trashes
ehthumbs.db
Thumbs.db

# StorageDir #
storage/*